server.port=8090
api.review.url=http://productreview-service/review/
api.adidas.url=https://www.adidas.co.uk/api/products/
#server.tomcat.connection-timeout=5000
spring.application.name=product-service
